<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>About </title>
</head>
<body id="about">
    <!--bootatrp-->
    <section id="about" class="about container">
        <header class="header fixed-top">
          <img src="./fotot/ll4.png" width="90px" height="70px" alt="logo">
            <nav>
                <ul class="ao">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="clients.html">clients</a></li>
                    <li><a href="video.html">more</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!--bootstrap-->
            <div class="fas fa-bars"></div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="homepage.js"></script>
        </header>
        <h1 class="ao-heading">About Us</h1>
        <div class="row align-items-center">
            <div class="col-md-6 image">
                <img src="./fotot/3.jpg" width="90%" alt="">
            </div>
            <div class="col-md-6 ao-info">
                <h2 class="ao-X">the best interior design in the city</h2>
                <p>Who started interior designing?
                    Image result for interior design history
                    Elsie de Wolfe
                    "Interior design as a profession was invented by Elsie de Wolfe," The New Yorker once proclaimed.
                     Indeed, in the early 1900s, Wolfe was the first creative to receive a commission for decorating a home, making her, technically,
                     the first professional interior designer—though that term wasn't yet in use.</p>
                <p>Interior designers should understand history and geography and have some confidence in their knowledge of the people and relevant area's culture. 
                    This knowledge will clearly help in the development of design concepts, as well as in historic restorations and rehabilitations.</p>
                    <!--bootstrap-->
                    <div class="icons">
                        <a href="https://www.instagram.com/interior_home_design1/" class="fab fa-instagram"></a>
                        <a href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=interior%20design&eq=interio&etslf=5735" class="fab fa-pinterest"></a>
                        <a href="https://www.youtube.com/watch?v=NoWyNgAQe34" class="fab fa-youtube"></a>
                    </div>
            </div>
        </div>
        <a href="project.html" class="button">NEXT</a>
        <a href="homepage.html" class="button1">PREVIOUS</a>
    </section>
</html>