<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <title>clients</title>
</head>
<body id="clients">
    <section class="review" id="about">
        <header class="header fixed-top">
            <img src="./fotot/ll4.png" width="90px" height="70px" alt="logo">
            <nav>
                <ul class="ao">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="clients.html">clients</a></li>
                    <li><a href="video.html">more</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <!--bootstrap-->
            <div class="fas fa-bars"></div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="homepage.js"></script>
        </header>
        <h1 class="ao-heading"> awards and clients</h1>
        <br>
        <table>
            <tr>
              <th>awards</th>
              <th>year</th>
              <th>country   </th>
            </tr>
            <tr>
              <td>The Cooper Hewitt National Design Awards</td>
              <td>2004</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Interior Design Awards</td>
              <td>2008</td>
              <td>turkey</td>
            </tr>
            <tr>
              <td>Olson Kundig for Bob Dylan Center</td>
              <td>2012</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Roar for Supreme Council for Motherhood & Childhood</td>
              <td>2017</td>
              <td>albania</td>
            </tr>
            <tr>
              <td>Matrix Design for Oritim</td>
              <td>2020</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>the best interior design in country</td>
              <td>2022</td>
              <td>kosovo</td>
            </tr>
          </table>
        <div class="box-container">
            <div class="box">
                <div class="ao-user">
                    <img src="./fotot/prof2.jpg" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <i class="fas fa-quote-right"></i>
                </div>
                <br>
                <br>
                <p> undertook a partial re-design of my living room, purchasing the plan and completing my board in September.
                     I waited weeks for a designer to be available. The first go-through,
                      the final concept was nowhere close to my vision. Havenly kindly gave me a re-do.
                     I waited another 3 weeks for a designer to be available, and then completion of that desiRead more about I
                      undertook a partial re-design of mygn took over a month again. </p>
              
            </div>
        
                <div class="box">
                    <div class="ao-user">
                        <img src="./fotot/prof2.jpg" alt="">
                        <div class="info">
                            <h3>john deo</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <br>
                    <br>
                    <p> undertook a partial re-design of my living room, purchasing the plan and completing my board in September.
                         I waited weeks for a designer to be available. The first go-through,
                          the final concept was nowhere close to my vision. Havenly kindly gave me a re-do.
                         I waited another 3 weeks for a designer to be available, and then completion of that desiRead more about I
                          undertook a partial re-design of mygn took over a month again. </p>
                  
                </div>
            
                    <div class="box">
                        <div class="ao-user">
                            <img src="./fotot/prof4.jpg" alt="">
                            <div class="info">
                                <h3>Nick Jonas</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <br>
                        <br>
                        <p> undertook a partial re-design of my living room, purchasing the plan and completing my board in September.
                             I waited weeks for a designer to be available. The first go-through,
                              the final concept was nowhere close to my vision. Havenly kindly gave me a re-do.
                             I waited another 3 weeks for a designer to be available, and then completion of that desiRead more about I
                              undertook a partial re-design of mygn took over a month again. </p>
                    
                    </div>
                    <div class="box">
                        <div class="ao-user">
                            <img src="./fotot/proff.jpg" alt="">
                            <div class="info">
                                <h3>jessie reyez</h3>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                            </div>
                            <i class="fas fa-quote-right"></i>
                            
                        </div>
                        <br>
                        <br>
                        <p> undertook a partial re-design of my living room, purchasing the plan and completing my board in September.
                             I waited weeks for a designer to be available. The first go-through,
                              the final concept was nowhere close to my vision. Havenly kindly gave me a re-do.
                             I waited another 3 weeks for a designer to be available, and then completion of that desiRead more about I
                              undertook a partial re-design of mygn took over a month again. </p>
                    
                    </div>


          
        </div>
      
        <a href="video.html" class="button">NEXT</a>
        <a href="project.html" class="button1">PREVIOUS</a>
    </section>
</body>
</html>