<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>contact</title>
</head>
<body id="contact">
  <section id="about" class="about container">
    <header class="header fixed-top">
      <img src="./fotot/ll4.png" width="90px" height="70px" alt="logo">
        <nav>
            <ul class="ao">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="clients.html">clients</a></li>
                <li><a href="video.html">more</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--bootstrap-->
        <div class="fas fa-bars"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="homepage.js"></script>
    </header>
    <h1 class="ao-heading">contact Us</h1>
       
           <div class="contact-box">
            <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46940.16238143044!2d21.123707739027974!3d42.66643788016204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ee605110927%3A0x9365bfdf385eb95a!2sPristina!5e0!3m2!1sen!2s!4v1674766387383!5m2!1sen!2s"
             width="95%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div> 
       
        <div class="form-container mx-auto">
            <form action="">
              <div class="inputBox">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
              </div> 
              <input type="email" placeholder="e-mail" >
              <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
              <input type="submit" value="send">
            </form>
        </div>
    </section>
    <section class="container-fluid footer">
        <div class="row">
          <div class="col-md-3">
            <h2> <img class="ao-c" src="./fotot/ll4.png" alt=""></h2>
              <p class="ao-p">"we hope you enjoy our website" </p>
              <div class="icons">
                <a href="https://www.instagram.com/interior_home_design1/" class="fab fa-instagram"></a>
                <a href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=interior%20design&eq=interio&etslf=5735" class="fab fa-pinterest"></a>
                <a href="https://www.youtube.com/watch?v=NoWyNgAQe34" class="fab fa-youtube"></a>
            </div>  
          </div>  

          <div class="col-md-3">
            <h2> our location</h2>
            <div class="list">
                <a href="#">kosove</a>
                <a href="#">shqiperi</a>
                <a href="#">maqedoni</a>
                <a href="#">greqi</a>

            </div>
          </div>  

          <div class="col-md-3">
            <h2> follow us</h2>
            <div class="list">
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">pinterest</a>

            </div>
          </div> 
          <div class="col-md-3 text-center text-md-left letter">
            <h2>newsletter</h2>
            <p>subscribe for latest updates</p>
            <input type="email" placeholder="enter your email">
            <input type="submit" placeholder="subscribe">
          </div>
        </div>
        <h1 class="ao-h">created by <span>arta oshlani</span> | all rights reserved    <a href="about.html" class="button">NEXT</a></h1>
      </section>
</body>
</html>