<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Interior Design</title>
</head>
<body id="interior-design">
    <!--bootstrap -->
    <header class="header fixed-top">
        <img  src="./fotot/ll4.png" width="90px" height="70px"   alt="logo">
        <nav>
            <ul class="ao">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="clients.html">clients</a></li>
                <li><a href="video.html">more</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--bootstrap-->
        <div class="fas fa-bars"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="homepage.js"></script>
    </header>
    <!--home-->
    <!--bootstrap-->
   <div id="home" class="ao container-fluid p-0 bg-transparent">
     <div class="row hero">
         <div class="col pl-5 ml-ms-5 p-0">
             <h1 class="aoTx1">Interior Design</h1>
             <h3 class="aoTx2">Architecture Service</h3>
         </div>

      </div>
      <div class="counting">
          <div class="box">
             <h1 class="count " data-count="101">100+</h1>
             <h3>working hours</h3>
      </div>
        <div class="box">
            <h1 class="count " data-count="11">10+</h1>
            <h3>awards</h3>
        </div>
        <div class="box">
            <h1 class="count " data-count="501">500+</h1>
            <h3>clients</h3>
        </div>
        <div class="box">
            <h1 class="count " data-count="151">150+</h1>
            <h3>projects</h3>
        </div>
      </div>
        <footer id="ao">
            <div  class="container-fluid footer">
                <div class="row">
                  <div class="col-md-3">
                    <h2> <img class="ao-c" src="./fotot/ll4.png" alt=""></h2>
                    
                    <p class="ao-p">"we hope you enjoy our website" </p>
                    <div class="icons">
                      <a href="https://www.instagram.com/interior_home_design1/" class="fab fa-instagram"></a>
                      <a href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=interior%20design&eq=interio&etslf=5735" class="fab fa-pinterest"></a>
                      <a href="https://www.youtube.com/watch?v=NoWyNgAQe34" class="fab fa-youtube"></a>
                  </div>
                  </div>  
        
                  <div class="col-md-3">
                    <h2> our location</h2>
                    <div class="list">
                        <a href="#">kosove</a>
                        <a href="#">shqiperi</a>
                        <a href="#">maqedoni</a>
                        <a href="#">greqi</a>
        
                    </div>
                  </div>  
        
                  <div class="col-md-3">
                    <h2> follow us</h2>
                    <div class="list">
                        <a href="#">facebook</a>
                        <a href="#">instagram</a>
                        <a href="#">twitter</a>
                        <a href="#">pinterest</a>
        
                    </div>
                  </div> 
                  <div class="col-md-3 text-center text-md-left letter">
                    <h2>newsletter</h2>
                    <p>subscribe for latest updates</p>
                    <input type="email" placeholder="enter your email">
                    <input type="submit" placeholder="subscribe">
                  </div>
                </div>
                <h1 class="ao-h">created by <span>arta oshlani</span> | all rights reserved    <a href="about.html" class="button">NEXT</a></h1>
                
               
              </div>
     </footer>
   </div>
</body>
</html>