<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="homepage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"></script>

    <title>projects</title>
</head>
<body id="project-id">
    <header class="header fixed-top">
        <img src="./fotot/ll4.png" width="90px" height="70px" alt="logo">
        <nav>
            <ul class="ao">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="clients.html">clients</a></li>
                <li><a href="video.html">more</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--bootstrap-->
        <div class="fas fa-bars"></div>
           
    </header>
    <section class="ao-project" >
        <h1 class="ao-heading">our projects</h1>
        <div class="box-container">
           <div class="box">
            <a href="./fotot/sh1.jpg" title="house">
                <img src="./fotot/sh1.jpg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/img3.jpg" title="closet room">
                <img src="./fotot/img3.jpg">
            </a>
            
           </div> 

           <div class="box">
            <a href="./fotot/img4.jpg" title="kitchen">
                <img src="./fotot/img4.jpg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/img5.jpg" title="working room">
                <img src="./fotot/img5.jpg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/img6.jpg" title="bathroom">
                <img src="./fotot/img6.jpg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/img7.jpg" title="pool">
                <img src="./fotot/img7.jpg">
            </a>
           </div> 
           <div class="box">
            <a href="./fotot/g.jpg" title="bedroom">
                <img src="./fotot/g.jpg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/p.webp" title="penthouse">
                <img src="./fotot/p.webp">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/k.jpg" title="kitchen">
                <img src="./fotot/k.jpg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/ch.jpg" title="children room">
                <img src="./fotot/ch.jpg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/b.jpg" title="bathroom">
                <img src="./fotot/b.jpg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/66.jpg" title="living room">
                <img src="./fotot/66.jpg">
            </a>
           </div> 
           <div class="box">
            <a href="./fotot/garden.jpg" title="garden">
                <img src="./fotot/garden.jpg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/h.jpeg" title="hallway " >
                <img src="./fotot/h.jpeg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/h2.jpg" title="house">
                <img src="./fotot/h2.jpg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/cl.jpg" title="closet room">
                <img src="./fotot/cl.jpg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/wr.jpg" title="working room">
                <img src="./fotot/wr.jpg">
            </a>
           </div> 

           <div class="box">
            <a href="./fotot/li.jpg" title="living room">
                <img src="./fotot/li.jpg">
            </a>
           </div> 
        </div>
        
        <a href="clients.html" class="button">NEXT</a>
        <a href="about.html" class="button1">PREVIOUS</a>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="homepage.js"></script>
</body>
</html>