<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
    <title>more</title>
</head>
<body id="videos">
    <header class="header fixed-top">
        <img src="./fotot/ll4.png" width="90px" height="70px" alt="logo">
        <nav>
            <ul class="ao">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="clients.html">clients</a></li>
                <li><a href="video.html">more</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!--bootstrap-->
        <div class="fas fa-bars"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="homepage.js"></script>
    </header>
    <section class="project" id="project">
        <h1 class="ao-heading">some videos</h1>
    <div class=" ao-video container">
        <div class="main-iframe">
            <div class="iframe">
                <iframe height="400px" src="https://www.youtube-nocookie.com/embed/NoWyNgAQe34" title="YouTube video player"
                 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                  gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <a class="tv" href="https://www.youtube.com/watch?v=NoWyNgAQe34&t=32s" >interior design| Video ad   </a>
         </div>
        </div>
        <div class="iframe-list">
            <div class="vid ">
                <iframe  src="https://www.youtube.com/embed/4sh1gS5Gr-o" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <a  class="tv"href="https://www.youtube.com/watch?v=NoWyNgAQe34&t=32s" target="_blank">01. luxury int-dsgn<br>01:30 </a>
        </div>

            <div class="vid">
                <iframe  src="https://www.youtube.com/embed/RVpgM_tk__Q" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <a class="tv" href="https://www.youtube.com/watch?v=NoWyNgAQe34&t=32s" target="_blank">02. luxury int-dsgn<br>01:15</a>
                </div>

            <div class="vid">
                <iframe  src="https://www.youtube.com/embed/dKbMFDf1ftk" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <a class="tv" href="https://www.youtube.com/watch?v=NoWyNgAQe34&t=32s" target="_blank">03. luxury int-dsgn<br>02:30</a>
         </div>

            <div class="vid">
                <iframe  src="https://www.youtube.com/embed/vb0AIXefG5I" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <a class="tv" href="https://www.youtube.com/watch?v=NoWyNgAQe34&t=32s" target="_blank">04. luxury int-dsgn<br>01:30</a>
              </div>

            <div class="vid">
                <iframe  src="https://www.youtube.com/embed/ZvzNVqpQYsw" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <a class="tv" href="https://www.youtube.com/watch?v=NoWyNgAQe34&t=32s" target="_blank">05. luxury int-dsgn<br>01:53</a>
        </div>

          

            <div class="vid">
                <iframe  src="https://www.youtube.com/embed/qvVyLRhCTEk" title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <a class="tv" href="https://www.youtube.com/watch?v=NoWyNgAQe34&t=32s" target="_blank">06. luxury int-dsgn<br>02:01</a>
            </div>
        </div>
    </div>
    </section>
    <a href="contact.html" class="button">NEXT</a>
    <a href="clients.html" class="button1">PREVIOUS</a>
</body>
</html>